
NODE_ENV=production
TOKEN_KEY=aisvnhavuchschskgnlcsing
MYSQL_ADDON_HOST=bcbe0nqv916n4lloaukr-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bcbe0nqv916n4lloaukr
MYSQL_ADDON_USER=umkwxdv2aj53ulai
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=HlApEyA3bQJ9utvjYrGp
MYSQL_ADDON_URI=mysql://umkwxdv2aj53ulai:HlApEyA3bQJ9utvjYrGp@bcbe0nqv916n4lloaukr-mysql.services.clever-cloud.com:3306/bcbe0nqv916n4lloaukr
EMAIL_PASS=jobtgfsmclzwzmiu